<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions Condition=" '$(OOBE_E2E_TESTING)' != '' ">%(PreprocessorDefinitions);OOBE_E2E_TESTING</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>
