<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<FlutterSplashRoot>..\ubuntu-wsl-splash</FlutterSplashRoot>
		<FlutterSplashDir>$(FlutterSplashRoot)\build\windows\runner\Release\</FlutterSplashDir>
	</PropertyGroup>
	<Target Name="CustomFlutterBuild" BeforeTargets="ResolveProjectReferences" Condition="!Exists($(FlutterSplashDir))">
		<Message Text="Building Flutter artifacts" Importance="high"/>
		<Exec Command="git submodule update --init --recursive" />
		<Exec Command="flutter build windows --release" WorkingDirectory="$(FlutterSplashRoot)" />
	</Target>
	<ItemGroup>
		<FlutterSplashFiles Include="$(FlutterSplashDir)" /> 
	</ItemGroup>
	<ItemGroup>
		<None Include="@(FlutterSplashFiles)">
			<DeploymentContent>true</DeploymentContent>
		</None>
	</ItemGroup>
</Project>