<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<GoWorkspace>..\e2e</GoWorkspace>
	</PropertyGroup>
	<ItemGroup>
		<GoUiDriverBinary Include="$(GoWorkspace)\ui-driver.exe" />
	</ItemGroup>
	<Choose>
		<When Condition=" '$(Platform)' == 'x64' ">
			<ItemGroup>
				<None Include="@(GoUiDriverBinary)">
					<DeploymentContent>true</DeploymentContent>
				</None>
			</ItemGroup>
		</When>
	</Choose>
	<Target Name="GoUiDriverBuild" BeforeTargets="ResolveProjectReferences" Condition="!Exists($(GoUiDriverBinary))">
		<Message Text="Building Go UI driver binary" Importance="high"/>
		<Exec Command="go build .\ui-driver\" WorkingDirectory="$(GoWorkspace)" />
	</Target>
</Project>
