<!--
 Copyright (C) 2021 Canonical Ltd

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 3 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
***********************************************************************************************
Copy this file to the project folder to get it linted by clang-tidy.

MSBuild command line must be ran from the solution directory, though.

            msbuild -p:Platform=<PLATFORM> -t:ClangTidy
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir Condition="'$(GITHUB_WORKSPACE)' != ''">$(GITHUB_WORKSPACE)\</RootDir> 
    <RootDir Condition="'$(GITHUB_WORKSPACE)' == ''">$(MSBuildProjectDirectory)\..\</RootDir>
    <ClangTidyToolPath>$(RootDir).github\workflows\clang_lint\msbuild\</ClangTidyToolPath>
    <ClangTidyToolExe>msbuild-clang-tidy-runner.bat</ClangTidyToolExe>
  </PropertyGroup>
</Project>